<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Protofolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src=" https://kit.fontawesome.com/a284a80ab3.js " crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
</head>
<style>
    a:link {
        color: #0084ff;
        text-decoration: none;
    }
    
    a:visited {
        color: green;
        text-decoration: none;
    }
    
    a:hover {
        color: hotpink;
        text-decoration: none;
    }
    
    .nav {
        padding: 3px;
        display: block;
    }
    
    .flx-container {
        flex-direction: column;
    }
    
    .project-1 {
        padding: 4%;
    }
    
    .project-2 {
        padding: 4%;
    }
    
    .project-3 {
        padding: 4%;
    }
    
    .project-4 {
        padding: 4%;
    }
    
    .some-text {
        padding: 1%;
    }
    
    img {
        width: 60%;
        margin-left: 20%;
    }
    
    .palestine-photo {
        padding: 4%;
    }
    
    .project-title {
        background-color: #c3c4bf;
        margin-left: 20%;
        width: 60%;
        padding: 3px;
        padding-top: 0%;
        text-align: center;
    }
    
    .about-me {
        margin: 2%;
    }
    
    #toggle:hover {
        background-color: rgb(168, 165, 165);
    }
    
    .body {
        background-color: rgb(235, 228, 204);
    }
    
    .navbar {
        display: block;
        position: fixed;
        width: 100%;
        top: 0;
        background-color: whitesmoke;
    }
    
    .my-accounts {
        background-color: #bdd0d8;
        width: 100%;
        padding: 3%;
        margin-top: 5%;
        margin-right: 1%;
    }
    
    .fa-brands {
        margin-left: 2%;
        ;
    }
    
    .contact-way {
        margin-right: 1%;
        ;
    }
    
    .first-intro {
        padding-top: 12%;
        padding-bottom: 30px;
        background-color: lightblue;
    }
    
    @media only screen and (max-width: 399px) {
        .intro {
            padding-top: 2.5cm;
        }
    }
</style>


<body>

    <div id="container" class="body">
        <div class="navbar">
            <div class="container-fluid">
                <button id="toggle" onclick=" showAlert()">Change theme</button>
                <a href="#projects">
                    <div class="nav">Projects</div>
                </a>
                <a href="#about-me">
                    <div class="nav">About</div>
                </a>
                <a href="#my-accounts">
                    <div class="nav">Contact me</div>
                </a>
            </div>
        </div>
        <div class="first-intro text-center">
            <p class="intro">
                <h1><span class="fw-bold"> Hi! This is Omar.</span></h1><br /> I am a frontend developer who likes to create new stuff by new diffrent ways and ideas.
            </p>
        </div>

        <div id="projects" class="flx-container">

            <div class="project-1">
                <a href="https://omareltak.github.io/A-drum-quote-machine-for-freecodecamp-curriculum" target="_blank"><img class="rounded" src="./photos/drum machine.png" alt="drum quote machine" />
                    <p class="project-title">
                        This is a drum machine.
                    </p>
                </a>
            </div>
            <div class="project-2">
                <a href="https://omareltak.github.io/Markdown-Previewer-by-Eltak/" target="_blank"><img class="rounded" src="./photos/mark dawn previewr.png" alt="markdown previewer" />
                    <p class="project-title">
                        This is a Markdown previewer.
                    </p>
                </a>
            </div>
            <div class="project-3">
                <a href="https://omareltak.github.io/js-calc/" target="_blank"><img class="rounded" src="./photos/js calc.png" alt="js calc" />
                    <p class="project-title">
                        This is a java script calculator.
                    </p>
                </a>
            </div>
            <div class="project-4">
                <a href="https://omareltak.github.io/25-5-clock/" target="_blank"><img class="rounded" src="./photos/Screenshot (6).png " alt="25+5 clock" />
                    <p class="project-title">
                        This is a 25+5 clock.
                    </p>
                </a>
                <div id="about-me" class="about-me">
                    I am an egyptian young man who seeks to improve himself and take his family to the next level. I was born on 2005 and started in this field only 4 months ago ,but you can see what I am capable of doing. All what I know I have been learning it by my own,
                    So right now I am seeking to be on a team so I can improve faster. I am not gonna lie I wish to be a full time basketball player but for now this is my card out , So I am doing my best. Lastly, A message to the other programmers I
                    am coming for you mates.
                </div>


            </div>
            <h5 class="text-center">One thing I want to mention that I supports Gaza and palstine, If you have a proplem with that kindly note that I have no intrest in working with you. </h5>
            <div class=".palestine-photo">
                <img src="./photos/Palestine.webp" alt="palestine flag">
            </div>


            <div id="my-accounts" class="my-accounts">
                <div class="acc-head"><span class=" contact-way">Feel free to contact me</span>
                    <a href="https://www.instagram.com/omareltak?igsh=ZGNjOWZkYTE3MQ==" target="_blank" class="my-instagram-acc">
                        <i class="fa-brands fa-instagram fa-xl"></i>
                    </a>
                    <a href="https://www.facebook.com/mero.amor.988" target="_blank" class="my-facebook-acc"> <i class="fa-brands fa-facebook-f fa-xl"></i>
                    </a>
                    <a href="https://chat.whatsapp.com/CzWaWRkqtX2Epssx4dc95B" class="my-whatsapp-acc" target="_blank"><i class="fa-brands fa-whatsapp fa-xl"></i>
                    </a>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
            <script href="./index.html"></script>
        </div>
</body>
<script>
    //    function changeTheme() {
    //        var element = document.body;
    //        element.classList.toggle("dark-mode");
    //    }

    function showAlert() {
        alert("I got you😂😂 This theme is so cool why would you change it❤");
    }
</script>

</html>
